<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3c18db299624b4e8eaa11e961249414" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo_Airfly.Aerolinea" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Aeropuerto" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Asientos" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Avion" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Boleto" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Ciudad" Width="1.5" PointX="1.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Compra" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Estado_pago" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Metodo_pago" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Moneda" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Pais" Width="1.5" PointX="1.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Pasajeros" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Paypal" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Perfil" Width="1.5" PointX="3" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Reservacion" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Ruta" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Secciones" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Tarjeta" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Ubicacion" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Usuario" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Airfly.Vuelos" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Modelo_Airfly.FK_idaerolinea" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idaerodestino" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idaerorigen" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idciudad" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idasiento" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idasiento1" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idsecciones" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idavion" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idsecciones1" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idpasajero" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idvuelo1" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idpais" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idestadopago" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idmetodopago" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idmoneda" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idtarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idusuario" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idpaypal" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idperfil" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idvuelo2" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.FK_idruta" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.Detalle_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Airfly.Reservacion_Pasajero" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Modelo_Airfly.Modelo_avion" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="Modelo_Airfly.Ubicacion1" Width="1.5" PointX="5.25" PointY="29.75" />
        <AssociationConnector Association="Modelo_Airfly.FK_idasiento2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>